
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>账号相关</title>
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport"/>
<link rel="stylesheet" type="text/css" href="css/css.css">

</head>

<body>

<div class="amenu">
	<ul>
		<li><a href="index.html" class="cur">账号相关</a></li>
		<li><a href="yuncc.html">云存储</a></li>
		<li><a href="pic.html">图片托管</a></li>
		<li><a href="qita.html">其他账号</a></li>
		<li><a href="wifi.html">WIFI</a></li>
	</ul>
</div>


<div class="main_body">

	<div class="fenge_box">

		<div class="qpkuai">
			<h1>语雀</h1>
			<p class="beizhu2">产品相关文档</p>
			<p class="beizhu4"><a href="https://www.yuque.com/" target="_blank" rel="noopener noreferrer nofollow">https://www.yuque.com/</a></p>
			<p class="beizhu3"><span>libai@yinyunet.com</span></p>
		</div>

		<div class="qpkuai">
			<h1>墨刀</h1>
			<p class="beizhu2">产品原型·交互图 -- 会员至：2022-06-09</p>
			<p class="beizhu4"><a href="https://modao.cc/" target="_blank" rel="noopener noreferrer nofollow">https://modao.cc/</a></p>
			<p class="beizhu3"><span>libai@yinyunet.com</span></p>
		</div>

		<div class="qpkuai">
			<h1>Coding</h1>
			<p class="beizhu2">项目开发进度一览表</p>
			<p class="beizhu4"><a href="https://e.coding.net/login" target="_blank" rel="noopener noreferrer nofollow">https://e.coding.net/login</a></p>
			<p class="beizhu3"><span>libai@yinyunet.com</span></p>
		</div>

		<div class="qpkuai">
			<h1>ProcessON</h1>
			<p class="beizhu2">流程图</p>
			<p class="beizhu4"><a href="https://www.processon.com/" target="_blank" rel="noopener noreferrer nofollow">https://www.processon.com/</a></p>
			<p class="beizhu3"><span>libai@yinyunet.com</span></p>
		</div>

		<div class="qpkuai">
			<h1>蓝湖</h1>
			<p class="beizhu2">设计图·尺寸标注</p>
			<p class="beizhu4"><a href="https://lanhuapp.com/" target="_blank" rel="noopener noreferrer nofollow">https://lanhuapp.com/</a></p>
			<p class="beizhu3"><span>libai@yinyunet.com</span></p>
		</div>

		<div class="qpkuai">
			<h1>EX-Mail</h1>
			<p class="beizhu2">腾讯企业邮箱</p>
			<p class="beizhu4"><a href="https://exmail.qq.com/" target="_blank" rel="noopener noreferrer nofollow">https://exmail.qq.com/</a></p>
			<p class="beizhu3"><span>libai@yinyunet.com</span></p>
		</div>

		<div class="qpkuai">
			<h1>ProtonMail</h1>
			<p class="beizhu2">ProtonMail</p>
			<p class="beizhu4"><a href="https://mail.protonmail.com/" target="_blank" rel="noopener noreferrer nofollow">https://mail.protonmail.com/</a></p>
			<p class="beizhu3"><span>6ayavb@protonmail.com</span></p>
		</div>

		<div class="qpkuai">
			<h1>VK Mail（暂停）</h1>
			<p class="beizhu2">VK WorkMail</p>
			<p class="beizhu4"><a href="https://biz.mail.ru/login/miban.ml" target="_blank" rel="noopener noreferrer nofollow">https://biz.mail.ru/login/miban.ml</a></p>
			<p class="beizhu3"><span>yewu@miban.ml</span></p>
		</div>

		<div class="qpkuai">
			<h1>CloudFlare</h1>
			<p class="beizhu2">miban.ml -- 有效期至：2023-03-23</p>
			<p class="beizhu4"><a href="https://www.cloudflare.com/" target="_blank" rel="noopener noreferrer nofollow">https://www.cloudflare.com/</a></p>
			<p class="beizhu3"><span>libai@yinyunet.com</span></p>
		</div>

		<div class="qpkuai">
			<h1>FreeSSL</h1>
			<p class="beizhu2">免费SSL证书</p>
			<p class="beizhu4"><a href="https://freessl.cn/" target="_blank" rel="noopener noreferrer nofollow">https://freessl.cn/</a></p>
			<p class="beizhu3"><span>libai@yinyunet.com</span><em>----</em><span>q*q1******8</span></p>
		</div>

	</div>

</div>


</body>
</html>
